<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      display: flex;
      height: 95vh;
      flex-direction: row;
      flex-wrap: wrap;
      column-gap: 16px;
     /* justify-content: space-evenly;*/
     /*flex-direction: row-reverse;/
        /flex-direction: column;/
        /flex-direction: column-reverse;/

        /by default  justify content weda karanne horizontal peththta main axists/
        /justify-content: flex-start;/

    

        /* justify-content: flex-end;
        /justify-content: center;/
        /justify-content: space-between;/
        /justify-content: space-around;/
        /justify-content: space-evenly;/

        /by default  align-items content weda karanne vertical peththta cross axists/
        /align-items: stretch;/
        /align-items: flex-start;/
        /align-items: flex-end;*/

      /*align-items: center;*/
      border: 2px solid black;
    }

    .box {
      width: 200px;
      height: 200px;
      border: 2px solid black;
      border-radius: 20px;
    }
    .box h1 {
      font-size: 90px;
      margin-top: 40px;
      margin-left: 70px;
    }
    #box1 {
      background-color: palevioletred;
    }
    #box2 {
      background-color: rgb(129, 216, 112);
    }
    #box3 {
      background-color: rgb(69, 194, 211);
    }
    #box4 {
      background-color: rgb(171, 62, 235);
    }
  </style>
  <body>
    <div class="container">
      <div class="box" id="box1">
        <h1>1</h1>
      </div>
      <div class="box" id="box2">
        <h1>2</h1>
      </div>
      <div class="box" id="box3">
        <h1>3</h1>
      </div>
      <div class="box" id="box4">
        <h1>4</h1>
      </div>
        <div class="box" id="box4">
          <h1>5</h1>
        </div>
        <div class="box" id="box2">
          <h1>6</h1>
        </div>
        <div class="box" id="box3">
          <h1>7</h1>
        </div>
        <div class="box" id="box4">
          <h1>8</h1>
      </div>
    </div>
  </body>
</html>
