<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
         p{
            background-color: rgb(3, 189, 235);
        }   
        .content{
            color: rgb(0, 0, 0); 
        }
        #main-content{
            color: rgb(247, 0, 0);
        }
        div p{
            color: #cfcc18;
        }
        div .content{
            color: #14a0ca;
        }
        div #main-content{
            background-color: lightgreen;
        }
        #card #main-content{
            background-color: orange;
        }
       
        
        
    </style>

  </head>
  <body>
    <div class="card-container"id="card">
      <p class="content"id="main-content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe vitae
        eaque facere ab aliquam eius natus porro sapiente corporis culpa dolorem
        accusamus deleniti voluptas id error officia, odit ratione molestiae
        vero quaerat repellendus odio. Tenetur exercitationem eaque fugit ipsa
        placeat, repudiandae voluptate repellendus vitae enim incidunt aliquam
        delectus quas eum?
      </p>
    </div>
  </body>
</html>
