<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .box{
    width: 1700px;
    height: 800px;
    border: 5px solid red;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;

  }
    h2{
        font-size: 36px;
        font-style:sans-serif;
        text-align: center;
        margin-top: 15px;
        color: white;

    }
    body{
        margin-top: 100px;
        margin-left: 100px;
        margin-right: 100px;
        background-image: linear-gradient(rgba(253, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    }
    p{
        font-size: 18px;
        font-style: sans-serif;
        text-align: left;
        color: white;
        margin: 20px;
    }
   
  </style>
<body>
   <div class="box">
    <h2>CSS-Margins</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa a, vel vitae quam, non dicta accusamus libero ut sint veniam deleniti doloribus quae in nisi. Dicta veniam, voluptas magnam culpa minima nisi mollitia eaque blanditiis fugiat qui, laborum exercitationem ipsum provident illo eveniet delectus autem nostrum dolor soluta quod corporis sapiente, cumque omnis quo. Obcaecati quisquam repellendus dolores quae blanditiis.</p>
   </div>
    </table>


  
  

    
</body>
</html>